{
    "name": "ByteDance.PICO.XR.Spatializer.Example",
    "rootNamespace": "",
    "references": [
        "ByteDance.PICO.XR.Spatializer"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}