{
    "name": "ByteDance.PICO.Spatial.Stage",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "[5.1.2,6.0.0]",
            "define": "AR_FOUNDATION_5"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "6.0.0",
            "define": "AR_FOUNDATION_6"
        }
    ],
    "noEngineReferences": false
}